

<html>
    <head>
        <meta name="viewport" content="height=device-height, 
                      width=device-width, initial-scale=1.0, 
                      minimum-scale=1.0, maximum-scale=1.0, 
                      user-scalable=no, target-densitydpi=device-dpi">



        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Montserrat:wght@100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Lavishly+Yours&family=Montserrat:wght@100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <title>Diya and Dheeraj</title>
    
    <body>       

              <div id="names">Diya & Dheeraj</div>


              <div id="slideshow"></div>

              <div id="details">

                <h1 id="saveTheDate">Save the Date!</h1>
                <h4>Together with their families,</h4>
                <h4>Diya and Dheeraj</h4>
                <h4>cordially invite you to their</h4>
                <h4>ENGAGEMENT CEREMONY</h4>
                <h3>Sunday, October 20 at 5pm</h3>
                <a href="https://maps.app.goo.gl/BuwVJHQ38axmTF9e9" target="_blank"><h4>A Venue on the Ridge</h4></a>
                

              </div>



              <div id="rsvp_div">
                <h2>RSVP</h2>
                <div style="margin: auto; display: flex; width: max-content;">Kindly respond by September 15th</div>
                <iframe id="rsvp_iframe" src="https://script.google.com/macros/s/AKfycbzlwouBahpB7A60cWH7YccXvUHppUTCncCOadkCJNFBtewepxfaD6nRIYy_ULXDNaX3/exec" width="350" height="150"></iframe>
          
              </div>
                <img class="hidden" alt="preloading" />

    </body>

    <script>
        const images = [
          './images/1.JPG',
          './images/2.JPG',
          './images/3.JPG',
          './images/4.JPG',
          './images/5.JPG',
          './images/6.JPG',
          './images/7.JPG'
    
        ]

        var slideshowDiv = document.getElementById("slideshow");
        window.onload = () => {
          // preloading
          //slideshowDiv.style.backgroundImage = `url(${images[0]})`
          document.body.style.backgroundImage = `url(${images[0]})`
          document.querySelector('.hidden').src = images[1]
          let i = 1
          setInterval(() => {
            //slideshowDiv.style.backgroundImage = `url(${images[i++]})`
            document.body.style.backgroundImage = `url(${images[i++]})`

            if (i === images.length) i = 0
            else {
              // preload the next image, so that it transitions smoothly
              document.querySelector('.hidden').src = images[i]
            }
          }, 7000)
        }

    </script>

    <style>

    body {
        background: #ededed;
        /*color: #810064;*/
        color: white;
        font-family: 'Poppins';
        margin: 0;
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        transition: background-image 1s;
      }

      #slideshow{
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        transition: background-image 1s;
        height: 200px;
        width: 100%;
        margin-top: 10px;

      }

      #names{
        font-family: "Lavishly Yours", cursive;
        font-weight: 500;
        font-style: normal;
        font-size: 50px;
        margin: auto;
        width: max-content;

      }


      a{
        color: inherit;
      }

      h1,h2,h3,h4{
        width: max-content;
        margin: auto;
        font: x-large;
        
      }

      h4{

        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;

      }

      #rsvp_div{
        width: 350px;
        margin: auto;
        margin: 5vh auto 5vh auto;
  
      }

      #rsvp_iframe{
        border-radius: 1em;
      }

    .hidden {
        display: none;
      }

    #details{

      width: 100%;
      height: max-content;
      padding: 2%;
      background-color: rgba(90, 42, 112, 0.603);
    }





    </style>



</html>
